640 Abort
contest10
UUUUUUUUUUULRULLLDDLLLLLUULLLRUUUUURRRUDLLUUURRRDRRRRLLUURRRR
fromList [("bfDepth","1"),("combineBFFirst","False"),("greedyDepth","4"),("infiniteLoop","False"),("perfectGreedy","True")]
