!
! Be ambitious.
! 
fromList [("bfDepth","1"),("combineBFFirst","False"),("earthDrugAmp","0.0"),("greedyDepth","4"),("infiniteLoop","True"),("itemLoveAmp","0.0"),("perfectGreedy","True"),("placeLoveAmp","10.0"),("placeLoveNum","10.0"),("useHyperHistory","False")]
