-- Initial simulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simulator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -O2
  exposed-modules:     Ans
                       AI.Common
                       AI.Cooking
                       AI.GorinNoSho
                       AI.Oracle
                       DefaultMain
                       Flood
                       LL
                       Option
                       Pos
                       Provider
                       State
  build-depends:       base ==4.5.*
                     , vector
                     , vector-algorithms
                     , mtl
                     , control-monad-loop
                     , data-lens-fd
                     , data-lens-template
                     , optparse-applicative
                     , filepath
                     , pureMD5
                     , stm >= 2.4
                     , bytestring
                     , pqueue
                     , process
                     , random
                     , containers
                     , unix

executable ll-simulator
  ghc-options:         -O2 -auto-all
  hs-source-dirs:      dist
  main-is:             ../main.hs
  build-depends:       base ==4.5.*
                     , simulator

executable ll-ai-simple
  ghc-options:         -O
  hs-source-dirs:      dist
  main-is:             ../AI/Simple.hs
  build-depends:       base ==4.5.*, simulator, mtl
  buildable:           False


executable ll-ai-greedy
  ghc-options:         -O
  hs-source-dirs:      dist
  main-is:             ../AI/Greedy.hs
  build-depends:       base ==4.5.*, simulator
                     , vector, data-lens-fd, mtl, control-monad-loop, stm
  buildable:           False
                       
executable ll-ai-greedy2
  ghc-options:         -O
  hs-source-dirs:      dist
  main-is:             ../AI/Greedy2.hs
  build-depends:       base ==4.5.*, pqueue, simulator, vector, data-lens-fd, mtl, control-monad-loop, stm
  buildable:           False

executable ll-ai-greedy3
  ghc-options:         -O
  hs-source-dirs:      dist
  main-is:             ../AI/Greedy3.hs
  build-depends:       base ==4.5.*, simulator
                       , pqueue,vector, data-lens-fd, mtl, control-monad-loop, stm
  buildable:           False

executable ll-ai-bf
  ghc-options:         -O2
  hs-source-dirs:      dist
  main-is:             ../AI/BF.hs
  build-depends:       base ==4.5.*, simulator
                     , vector, data-lens-fd, mtl, control-monad-loop, stm
                     , unordered-containers, random, unix
  buildable:           True


executable ll-ai-cf
  ghc-options:         -O2 -auto-all -rtsopts
  hs-source-dirs:      dist
  main-is:             ../AI/CF.hs
  build-depends:       base ==4.5.*, simulator
                     , vector, data-lens-fd, mtl, control-monad-loop, stm
                     , unordered-containers, random, unix
  buildable:           True

executable ll-ai-babayaga
  ghc-options:         -O2
  hs-source-dirs:      dist
  main-is:             ../AI/BabaYaga.hs
  build-depends:       base ==4.5.*, simulator
                     , vector, data-lens-fd, mtl, control-monad-loop, stm
  buildable:           False

--cabal configure --enable-library-profiling --enable-executable-profiling
-- ./dist/build/ll-ai-tuja/ll-ai-tuja -i ../data/contest10.map -s -v +RTS -Pa

executable ll-ai-tuja
  ghc-options:         -auto-all -rtsopts
  hs-source-dirs:      dist
  main-is:             ../AI/Tuja.hs
  build-depends:       base ==4.5.*, simulator, mtl
                       , pqueue,vector, data-lens-fd, mtl, control-monad-loop
                       , stm, containers, unix, random,filepath, bytestring,pureMD5
                       , process

