-- Initial simulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simulator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -O3
  exposed-modules:     Ans
                       AI.Common
                       DefaultMain
                       Flood
                       LL
                       Option
                       Pos
                       Provider
  build-depends:       base ==4.5.*
                     , vector
                     , mtl
                     , control-monad-loop
                     , data-lens-fd
                     , data-lens-template
                     , optparse-applicative
                     , filepath
                     , pureMD5
                     , stm >= 2.4
                     , bytestring

executable ll-simulator
  ghc-options:         -O3
  hs-source-dirs:      dist
  main-is:             ../main.hs
  build-depends:       base ==4.5.*
                     , simulator

executable ll-ai-greedy
  ghc-options:         -O3
  hs-source-dirs:      dist
  main-is:             ../AI/Greedy.hs
  build-depends:       base ==4.5.*, simulator
                     , vector, data-lens-fd, mtl, control-monad-loop, stm

executable ll-ai-greedy2
  ghc-options:         -O3
  hs-source-dirs:      dist
  main-is:             ../AI/Greedy2.hs
  build-depends:       base ==4.5.*, pqueue, simulator, vector, data-lens-fd, mtl, control-monad-loop, stm

executable ll-ai-bf
  ghc-options:         -O3
  hs-source-dirs:      dist
  main-is:             ../AI/BF.hs
  build-depends:       base ==4.5.*, simulator
                     , vector, data-lens-fd, mtl, control-monad-loop, stm
