-- Initial evaluator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                evaluator

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Hiromi ISHII

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          konn.jinro_at_gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable evaluator
  -- .hs or .lhs file containing the Main module.
  main-is:             evaluator.hs
  build-depends:       base ==4.5.*
               ,       conduit == 0.5.*
               ,       filesystem-conduit == 0.5.*
               ,       system-fileio == 0.3.*
               ,       system-filepath == 0.4.*
               ,       text == 0.11.*
               ,       containers == 0.4.*
               ,       bytestring == 0.9.*
               ,       mtl
